# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 23:19:27  December 17, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		stoperJedenPrzycisk_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria II GX"
set_global_assignment -name DEVICE Auto
set_global_assignment -name TOP_LEVEL_ENTITY Block1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:19:27  DECEMBER 17, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VHDL_FILE dzielnik.vhd
set_global_assignment -name VHDL_FILE stoperJedenPrzycisk.vhd
set_global_assignment -name VHDL_FILE sevenSeg.vhd
set_global_assignment -name VHDL_FILE buttonLogika.vhd
set_global_assignment -name VHDL_FILE licznik16bit.vhd
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L1 -to clock
set_location_assignment PIN_M22 -to enable
set_location_assignment PIN_J2 -to pin_name3
set_location_assignment PIN_J1 -to pin_name4
set_location_assignment PIN_H2 -to pin_name5
set_location_assignment PIN_H1 -to pin_name6
set_location_assignment PIN_F2 -to pin_name7
set_location_assignment PIN_F1 -to pin_name8
set_location_assignment PIN_E2 -to pin_name9
set_location_assignment PIN_E1 -to pin_name10
set_location_assignment PIN_H6 -to pin_name11
set_location_assignment PIN_H5 -to pin_name12
set_location_assignment PIN_H4 -to pin_name13
set_location_assignment PIN_G3 -to pin_name14
set_location_assignment PIN_D2 -to pin_name15
set_location_assignment PIN_D1 -to pin_name16
set_location_assignment PIN_G5 -to pin_name17
set_location_assignment PIN_G6 -to pin_name18
set_location_assignment PIN_C2 -to pin_name19
set_location_assignment PIN_C1 -to pin_name20
set_location_assignment PIN_E3 -to pin_name21
set_location_assignment PIN_E4 -to pin_name22
set_location_assignment PIN_D3 -to pin_name23
set_location_assignment PIN_F4 -to pin_name24
set_location_assignment PIN_D5 -to pin_name25
set_location_assignment PIN_D6 -to pin_name26
set_location_assignment PIN_J4 -to pin_name27
set_location_assignment PIN_L8 -to pin_name28
set_location_assignment PIN_F3 -to pin_name29
set_location_assignment PIN_D4 -to pin_name30
set_location_assignment PIN_R21 -to button
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top