|stoperJedenPrzycisk
clock50MHz => ~NO_FANOUT~
button => ~NO_FANOUT~
OUT1[0] <= OUT1[0].DB_MAX_OUTPUT_PORT_TYPE
OUT1[1] <= OUT1[1].DB_MAX_OUTPUT_PORT_TYPE
OUT1[2] <= OUT1[2].DB_MAX_OUTPUT_PORT_TYPE
OUT1[3] <= OUT1[3].DB_MAX_OUTPUT_PORT_TYPE
OUT1[4] <= OUT1[4].DB_MAX_OUTPUT_PORT_TYPE
OUT1[5] <= OUT1[5].DB_MAX_OUTPUT_PORT_TYPE
OUT1[6] <= OUT1[6].DB_MAX_OUTPUT_PORT_TYPE
OUT2[0] <= OUT2[0].DB_MAX_OUTPUT_PORT_TYPE
OUT2[1] <= OUT2[1].DB_MAX_OUTPUT_PORT_TYPE
OUT2[2] <= OUT2[2].DB_MAX_OUTPUT_PORT_TYPE
OUT2[3] <= OUT2[3].DB_MAX_OUTPUT_PORT_TYPE
OUT2[4] <= OUT2[4].DB_MAX_OUTPUT_PORT_TYPE
OUT2[5] <= OUT2[5].DB_MAX_OUTPUT_PORT_TYPE
OUT2[6] <= OUT2[6].DB_MAX_OUTPUT_PORT_TYPE
OUT3[0] <= OUT3[0].DB_MAX_OUTPUT_PORT_TYPE
OUT3[1] <= OUT3[1].DB_MAX_OUTPUT_PORT_TYPE
OUT3[2] <= OUT3[2].DB_MAX_OUTPUT_PORT_TYPE
OUT3[3] <= OUT3[3].DB_MAX_OUTPUT_PORT_TYPE
OUT3[4] <= OUT3[4].DB_MAX_OUTPUT_PORT_TYPE
OUT3[5] <= OUT3[5].DB_MAX_OUTPUT_PORT_TYPE
OUT3[6] <= OUT3[6].DB_MAX_OUTPUT_PORT_TYPE
OUT4[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
OUT4[1] <= OUT4[1].DB_MAX_OUTPUT_PORT_TYPE
OUT4[2] <= OUT4[2].DB_MAX_OUTPUT_PORT_TYPE
OUT4[3] <= OUT4[3].DB_MAX_OUTPUT_PORT_TYPE
OUT4[4] <= OUT4[4].DB_MAX_OUTPUT_PORT_TYPE
OUT4[5] <= OUT4[5].DB_MAX_OUTPUT_PORT_TYPE
OUT4[6] <= OUT4[6].DB_MAX_OUTPUT_PORT_TYPE


