|Block1
pin_name3 <= segment70.DB_MAX_OUTPUT_PORT_TYPE
clock => dzielnik:inst45.clk_in50MHz
clock => buttonLogika:inst50.CLK_btn
button => buttonLogika:inst50.button
pin_name4 <= segment71.DB_MAX_OUTPUT_PORT_TYPE
pin_name5 <= segment72.DB_MAX_OUTPUT_PORT_TYPE
pin_name6 <= segment73.DB_MAX_OUTPUT_PORT_TYPE
pin_name7 <= segment74.DB_MAX_OUTPUT_PORT_TYPE
pin_name8 <= segment75.DB_MAX_OUTPUT_PORT_TYPE
pin_name9 <= segment76.DB_MAX_OUTPUT_PORT_TYPE
pin_name10 <= segment720.DB_MAX_OUTPUT_PORT_TYPE
pin_name11 <= segment721.DB_MAX_OUTPUT_PORT_TYPE
pin_name12 <= segment722.DB_MAX_OUTPUT_PORT_TYPE
pin_name13 <= segment723.DB_MAX_OUTPUT_PORT_TYPE
pin_name14 <= segment724.DB_MAX_OUTPUT_PORT_TYPE
pin_name15 <= segment725.DB_MAX_OUTPUT_PORT_TYPE
pin_name16 <= segment726.DB_MAX_OUTPUT_PORT_TYPE
pin_name17 <= segment730.DB_MAX_OUTPUT_PORT_TYPE
pin_name18 <= segment731.DB_MAX_OUTPUT_PORT_TYPE
pin_name19 <= segment732.DB_MAX_OUTPUT_PORT_TYPE
pin_name20 <= segment733.DB_MAX_OUTPUT_PORT_TYPE
pin_name21 <= segment734.DB_MAX_OUTPUT_PORT_TYPE
pin_name22 <= segment735.DB_MAX_OUTPUT_PORT_TYPE
pin_name23 <= segment736.DB_MAX_OUTPUT_PORT_TYPE
pin_name24 <= segment740.DB_MAX_OUTPUT_PORT_TYPE
pin_name25 <= segment741.DB_MAX_OUTPUT_PORT_TYPE
pin_name26 <= segment742.DB_MAX_OUTPUT_PORT_TYPE
pin_name27 <= segment743.DB_MAX_OUTPUT_PORT_TYPE
pin_name28 <= segment744.DB_MAX_OUTPUT_PORT_TYPE
pin_name29 <= segment745.DB_MAX_OUTPUT_PORT_TYPE
pin_name30 <= segment746.DB_MAX_OUTPUT_PORT_TYPE


|Block1|sevenSeg:inst9
clk => segment7[0]~reg0.CLK
clk => segment7[1]~reg0.CLK
clk => segment7[2]~reg0.CLK
clk => segment7[3]~reg0.CLK
clk => segment7[4]~reg0.CLK
clk => segment7[5]~reg0.CLK
clk => segment7[6]~reg0.CLK
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
segment7[0] <= segment7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment7[1] <= segment7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment7[2] <= segment7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment7[3] <= segment7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment7[4] <= segment7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment7[5] <= segment7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment7[6] <= segment7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|dzielnik:inst45
clk_in50MHz => counter[0].CLK
clk_in50MHz => counter[1].CLK
clk_in50MHz => counter[2].CLK
clk_in50MHz => counter[3].CLK
clk_in50MHz => counter[4].CLK
clk_in50MHz => counter[5].CLK
clk_in50MHz => counter[6].CLK
clk_in50MHz => counter[7].CLK
clk_in50MHz => counter[8].CLK
clk_in50MHz => counter[9].CLK
clk_in50MHz => counter[10].CLK
clk_in50MHz => counter[11].CLK
clk_in50MHz => counter[12].CLK
clk_in50MHz => counter[13].CLK
clk_in50MHz => counter[14].CLK
clk_in50MHz => counter[15].CLK
clk_in50MHz => counter[16].CLK
clk_in50MHz => counter[17].CLK
clk_in50MHz => counter[18].CLK
clk_in50MHz => counter[19].CLK
clk_in50MHz => counter[20].CLK
clk_in50MHz => counter[21].CLK
clk_in50MHz => temp.CLK
clk_out10Hz <= temp.DB_MAX_OUTPUT_PORT_TYPE


|Block1|licznik16bit:inst
enable => s_minuta[0].ENA
enable => s_minuta[1].ENA
enable => s_minuta[2].ENA
enable => s_minuta[3].ENA
enable => s_dziesiatkaS[0].ENA
enable => s_dziesiatkaS[1].ENA
enable => s_dziesiatkaS[2].ENA
enable => s_dziesiatkaS[3].ENA
enable => s_jednoscS[0].ENA
enable => s_jednoscS[1].ENA
enable => s_jednoscS[2].ENA
enable => s_jednoscS[3].ENA
enable => s_dziesietnaS[0].ENA
enable => s_dziesietnaS[1].ENA
enable => s_dziesietnaS[2].ENA
enable => s_dziesietnaS[3].ENA
CLOCK => s_minuta[0].CLK
CLOCK => s_minuta[1].CLK
CLOCK => s_minuta[2].CLK
CLOCK => s_minuta[3].CLK
CLOCK => s_dziesiatkaS[0].CLK
CLOCK => s_dziesiatkaS[1].CLK
CLOCK => s_dziesiatkaS[2].CLK
CLOCK => s_dziesiatkaS[3].CLK
CLOCK => s_jednoscS[0].CLK
CLOCK => s_jednoscS[1].CLK
CLOCK => s_jednoscS[2].CLK
CLOCK => s_jednoscS[3].CLK
CLOCK => s_dziesietnaS[0].CLK
CLOCK => s_dziesietnaS[1].CLK
CLOCK => s_dziesietnaS[2].CLK
CLOCK => s_dziesietnaS[3].CLK
RST => s_minuta[0].ACLR
RST => s_minuta[1].ACLR
RST => s_minuta[2].ACLR
RST => s_minuta[3].ACLR
RST => s_dziesiatkaS[0].ACLR
RST => s_dziesiatkaS[1].ACLR
RST => s_dziesiatkaS[2].ACLR
RST => s_dziesiatkaS[3].ACLR
RST => s_jednoscS[0].ACLR
RST => s_jednoscS[1].ACLR
RST => s_jednoscS[2].ACLR
RST => s_jednoscS[3].ACLR
RST => s_dziesietnaS[0].ACLR
RST => s_dziesietnaS[1].ACLR
RST => s_dziesietnaS[2].ACLR
RST => s_dziesietnaS[3].ACLR
OUTPUT0[0] <= s_dziesietnaS[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT0[1] <= s_dziesietnaS[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT0[2] <= s_dziesietnaS[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT0[3] <= s_dziesietnaS[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT1[0] <= s_jednoscS[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT1[1] <= s_jednoscS[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT1[2] <= s_jednoscS[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT1[3] <= s_jednoscS[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT2[0] <= s_dziesiatkaS[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT2[1] <= s_dziesiatkaS[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT2[2] <= s_dziesiatkaS[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT2[3] <= s_dziesiatkaS[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT3[0] <= s_minuta[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT3[1] <= s_minuta[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT3[2] <= s_minuta[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT3[3] <= s_minuta[3].DB_MAX_OUTPUT_PORT_TYPE


|Block1|buttonLogika:inst50
button => process_0.IN1
button => process_0.IN1
button => process_0.IN1
button => process_0.IN1
button => process_0.IN1
button => process_0.IN1
button => process_0.IN1
button => process_0.IN1
button => process_0.IN1
button => process_0.IN1
button => process_0.IN1
button => process_0.IN1
CLK_btn => reset~reg0.CLK
CLK_btn => start~reg0.CLK
CLK_btn => Q[0].CLK
CLK_btn => Q[1].CLK
CLK_btn => Q[2].CLK
start <= start~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset <= reset~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|sevenSeg:inst6
clk => segment7[0]~reg0.CLK
clk => segment7[1]~reg0.CLK
clk => segment7[2]~reg0.CLK
clk => segment7[3]~reg0.CLK
clk => segment7[4]~reg0.CLK
clk => segment7[5]~reg0.CLK
clk => segment7[6]~reg0.CLK
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
segment7[0] <= segment7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment7[1] <= segment7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment7[2] <= segment7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment7[3] <= segment7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment7[4] <= segment7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment7[5] <= segment7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment7[6] <= segment7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|sevenSeg:inst7
clk => segment7[0]~reg0.CLK
clk => segment7[1]~reg0.CLK
clk => segment7[2]~reg0.CLK
clk => segment7[3]~reg0.CLK
clk => segment7[4]~reg0.CLK
clk => segment7[5]~reg0.CLK
clk => segment7[6]~reg0.CLK
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
segment7[0] <= segment7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment7[1] <= segment7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment7[2] <= segment7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment7[3] <= segment7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment7[4] <= segment7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment7[5] <= segment7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment7[6] <= segment7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|sevenSeg:inst8
clk => segment7[0]~reg0.CLK
clk => segment7[1]~reg0.CLK
clk => segment7[2]~reg0.CLK
clk => segment7[3]~reg0.CLK
clk => segment7[4]~reg0.CLK
clk => segment7[5]~reg0.CLK
clk => segment7[6]~reg0.CLK
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
segment7[0] <= segment7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment7[1] <= segment7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment7[2] <= segment7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment7[3] <= segment7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment7[4] <= segment7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment7[5] <= segment7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment7[6] <= segment7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


